resources:
- manager.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
  # newName: docker.io/baba230896/testrepo
images:
- name: controller
  newName: registry.connect.redhat.com/yugabytedb/yugabyte-platform-operator
  newTag: v1.3-scratch-v1
